<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e7f4ee95-2458-4b8c-ae4a-eeefa6e5d297</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\sugdemo.web</SourceWebPhysicalPath>
    <SourceWebProject>{576297bc-1679-447d-bcbf-105c291b4eca}|sugdemo.web\sugdemo.web.csproj</SourceWebProject>
    <SourceWebVirtualPath>/sugdemo.web.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>sugdemo.master.tds</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>sugdemo.master.tds</AssemblyName>
    <Name>sugdemo.master.tds</Name>
    <RootNamespace>sugdemo.master.tds</RootNamespace>
    <SitecoreDatabase>master</SitecoreDatabase>
    <EnableCodeGeneration>True</EnableCodeGeneration>
    <CodeGenFile>TDSModels.cs</CodeGenFile>
    <CodeGenTargetProject>sugdemo.models</CodeGenTargetProject>
    <FieldsForCodeGen>Title,Blob,Shared,Unversioned,Default value,Validation,ValidationText,__Long description,__Short description,__Display name,__Hidden,__Read Only,__Sortorder</FieldsForCodeGen>
    <BaseTransformFile>GlassItem.tt</BaseTransformFile>
    <HeaderTransformFile>GlassHeader.tt</HeaderTransformFile>
    <SitecoreDatabase>master</SitecoreDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>C:\sites\sugdemo\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://local.sugdemo.com</SitecoreWebUrl>
    <SitecoreAccessGuid>8be2eff6-6c5d-476d-8ff1-b7cefc666954</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Dev' ">
    <DebugSymbols>true</DebugSymbols>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>C:\sites\sugdemo.dev\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://dev.sugdemo.com</SitecoreWebUrl>
    <SitecoreAccessGuid>8be2eff6-6c5d-476d-8ff1-b7cefc666954</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <OutputPath>.\Dev\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Sitecore.%2a.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
  <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Debug' ">
    <CallTarget Targets="ConfigTransformations" />
  </Target>
  <Target Name="ConfigTransformations" AfterTargets="SitecoreWebProjectDeploy">
    <PropertyGroup>
      <AfterBuildFile>$(SourceWebPhysicalPath)\BuildConfig\AfterBuild.proj</AfterBuildFile>
      <TempProjectFile>Build.$([System.Guid]::NewGuid()).proj</TempProjectFile>
    </PropertyGroup>
    <Copy SourceFiles="$(AfterBuildFile)" DestinationFiles="$(TempProjectFile)" />
    <ConvertToAbsolutePath Paths="$(AfterBuildFile)">
      <Output TaskParameter="AbsolutePaths" PropertyName="AfterBuildAbsolute" />
    </ConvertToAbsolutePath>
    <Message Text="PerformFileReplacements - Running MSBuild on $(AfterBuildAbsolute)" />
    <MSBuild Projects="$(TempProjectFile)" Properties="Configuration=$(Configuration);SitecoreDeployFolder=$(SitecoreDeployFolder)" Condition="Exists('$(TempProjectFile)')" />
    <RemoveDir Directories="$(SitecoreDeployFolder)\BuildConfig" />
    <ItemGroup>
      <TempProjectFiles Include="Build.????????-????-????-????-????????????.proj" />
    </ItemGroup>
    <Delete Files="@(TempProjectFiles)" />
  </Target>
</Project>