<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ReadingHeader.ascx.cs" Inherits="sugdemo.web.Page.Elements.Wrapper.ReadingHeader" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>

                    <div class="layout-single-column notes-position-container">
                        <div class="notes-container" data-action-scope="_actionscope_8" style="top: 780px; height: 429px;">
                            <div class="notes-list-fade"></div>
                            <div class="notes-list-fade-bottom"></div>
                            <div class="notes-container-scroller">
                                <button class="btn btn-chromeless notes-dismiss" data-action="dismiss-note"><span class="notes-marker-icon icons icons-notes"></span><span class="icons icons-remove"></span></button>
                                <div class="notes-list notes-hide-editor" style="top: 40px;">
                                    <div class="notes-items"></div>
                                    <a class="btn btn-chromeless notes-add notes-add-sign-in" title="Sign in with Twitter to leave a note" data-action="sign-in-with-twitter" href="/m/account/authenticate-twitter" data-action-value="/the-ingredients-2/b0b145c8d680#dce7"><span class="icons icons-twitter notes-add-icon"></span>Sign in with Twitter to leave a note</a></div>
                                <div class="notes-spacer" style="height: 132px;">&nbsp;</div>
                            </div>
                        </div>
                        <div class="notes-markers" data-action-scope="_actionscope_7">
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="dce7" style="top: 573px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="7135" style="top: 834px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="5680" style="top: 1478.796875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="1516" style="top: 1853.796875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="b9b1" style="top: 1911.796875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="35bd" style="top: 2106.796875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="e79c" style="top: 2921.59375px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="993e" style="top: 3007.59375px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="b2bb" style="top: 3481.59375px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="0ec0" style="top: 3539.59375px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="efde" style="top: 3800.59375px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="edc1" style="top: 4516.390625px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="0db8" style="top: 4574.390625px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="abb4" style="top: 4868.390625px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="445c" style="top: 5375.390625px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="8615" style="top: 5405.390625px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="c868" style="top: 5501.390625px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="bca5" style="top: 5531.390625px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="96b7" style="top: 5957.390625px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="5174" style="top: 6739.1875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="352e" style="top: 6769.1875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="a3bc" style="top: 7129.1875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="cd98" style="top: 7390.1875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="d3ee" style="top: 7666.1875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="bd5d" style="top: 7724.1875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="2459" style="top: 8018.1875px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="6eec" style="top: 8832.984375px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="f3fc" style="top: 8890.984375px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="d2bf" style="top: 9430.984375px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="1133" style="top: 9460.984375px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="6c3b" style="top: 10341.78125px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select section-bottom-center-notes section-image-full-notes section-using-canvas-notes" data-action="select-anchor" data-action-value="3d94" style="top: 10399.78125px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="c736" style="top: 10873.78125px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="1565" style="top: 10931.78125px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="acab" style="top: 11159.78125px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="a964" style="top: 11382.78125px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                            <div class="notes-marker no-user-select" data-action="select-anchor" data-action-value="c806" style="top: 11544.78125px; left: 0px;"><span class="notes-marker-icon icons icons-notes"></span><span class="notes-marker-nocount">+</span></div>
                        </div>
                    </div>
                    <div class="metabar metabar-light">
                        <div class="metabar-block align-right">
                            <div class="metabar-text">9 min read</div>
                            <div class="btn-set "></div>
                        </div>
                    </div>
                    <div class="post-field image image-picker-wrap background-size-full picker-layout-fill" data-url="https://d262ilb51hltx0.cloudfront.net/fit/t/1600/1280/gradv/29/81/55/1*sjlJZiGnxc15Y7OYSFMfxg.jpeg" data-image-id="1*sjlJZiGnxc15Y7OYSFMfxg.jpeg" data-width="1224" data-height="1224" data-image-style="full">
                        <div class="post-field caption" data-action="dummy">from my Instagram: @indasein</div>
                        <div class="story-cover" data-load-img=".post-header-image-cover" data-scroll="native">
                            <div class="picker-target-clone"></div>
                            <div class="picker-target story-cover-image" style="background-image: url(https://d262ilb51hltx0.cloudfront.net/fit/t/1600/1280/gradv/29/81/55/1*sjlJZiGnxc15Y7OYSFMfxg.jpeg);"></div>
                            <div class="post-preview layout-foreground post-preview-with-image post-preview-unfiltered">
                                <div class="post-preview-content layout-single-column align-middle layout-fill-height">
                                    <div class="align-block layout-fill-width">
                                        <div class="post-preview-description">Next in trending</div>
                                        <h3 class="post-preview-title">13 Things Baking Bread Has Taught Me About Life</h3>
                                        <h4 class="post-preview-subtitle">A baker’s dozen of valuable lessons</h4>
                                        <ul class="post-item-meta">
                                            <li class="post-item-meta-item"><a href="/@Indasein" class="post-item-author link link-secondary" title="Go to the profile of Jordan Baines">
                                                <img src="https://d262ilb51hltx0.cloudfront.net/fit/c/64/64/0*Rm5Cafb7KrZ7W1jU.jpeg" class="avatar-icon post-item-meta-avatar" title="Jordan Baines"><span>Jordan Baines</span></a> in <a href="/the-ingredients-2" title="Go to For the Love of Food" data-collection-slug="the-ingredients-2" data-id="f123f1556889" class="post-item-collection link link-secondary">For the Love of Food</a></li>
                                            <li class="post-item-meta-item"><span class="reading-time">9 min read</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="picker-content story-cover-content" data-scroll="post-cover" style="-webkit-transform: translate3d(0, 0px, 0); opacity: 1;">
                                <div class="post-content layout-single-column">
                                    <header class="post-header post-header-headline">
                                        <h1 itemprop="name" name="title" class="post-title">13 Things Baking Bread Has Taught Me About Life</h1>
                                        <h2 name="subtitle" class="post-field subtitle">A baker’s dozen of valuable lessons</h2>
                                        <ul class="post-item-meta">
                                            <li class="post-item-meta-item"><a href="/@Indasein" class="post-item-author link link-secondary" title="Go to the profile of Jordan Baines">
                                                <img src="https://d262ilb51hltx0.cloudfront.net/fit/c/64/64/0*Rm5Cafb7KrZ7W1jU.jpeg" class="avatar-icon post-item-meta-avatar" title="Jordan Baines"><span>Jordan Baines</span></a> in <a href="/the-ingredients-2" title="Go to For the Love of Food" data-collection-slug="the-ingredients-2" data-id="f123f1556889" class="post-item-collection link link-secondary">For the Love of Food</a></li>
                                        </ul>
                                    </header>
                                </div>
                                <span class="story-cover-arrow" data-action="scroll-to-post-start"></span></div>
                        </div>
                    </div>
