<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Substitutions" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask TaskName="Xml.XmlMassUpdate" AssemblyFile="$(MSBuildProjectDirectory)\..\sugdemo.references\MSBuild.Community.Tasks.dll" />

  <PropertyGroup>
    <ConfigPath>$(MSBuildProjectDirectory)\$(Configuration)\BuildConfig</ConfigPath>
  </PropertyGroup>
  
  <Target Name="Substitutions">
    <Message Text="Executing Substitutions Target - $(Configuration) - $(SitecoreDeployFolder)" />

    <!-- Common -->
    <XmlMassUpdate ContentFile="$(SitecoreDeployFolder)\Web.config" SubstitutionsFile="$(ConfigPath)\Web.Subs.Common.config" ContentRoot="/configuration" SubstitutionsRoot="/configuration" />
    <XmlMassUpdate ContentFile="$(SitecoreDeployFolder)\Web.config" SubstitutionsFile="$(ConfigPath)\Web.Subs.$(Configuration).config" ContentRoot="/configuration" SubstitutionsRoot="/configuration"  />
    <XmlMassUpdate ContentFile="$(SitecoreDeployFolder)\App_Config\ConnectionStrings.config" SubstitutionsFile="$(ConfigPath)\ConnectionStrings.Subs.$(Configuration).config" ContentRoot="/connectionStrings" SubstitutionsRoot="/connectionStrings" />

  </Target>

</Project>