









namespace sugdemo.models
{


 	/// <summary>
	/// IReadingList Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/SUGDemo/PageTypes/ReadingList</para>	
	/// <para>ID: 97da8901-21c2-4099-b173-c25a1c18e58a</para>	
	/// </summary>
	[SitecoreType(TemplateId=ReadingList.TemplateIdString, AutoMap=true)]
	public partial interface IReadingList : IGlassBase , global::sugdemo.models.IPage, global::sugdemo.models.INavigable
	{
	}

	
	/// <summary>
	/// ReadingList
	/// <para></para>
	/// <para>Path: /sitecore/templates/SUGDemo/PageTypes/ReadingList</para>	
	/// <para>ID: 97da8901-21c2-4099-b173-c25a1c18e58a</para>	
	/// </summary>
	[SitecoreType(TemplateId=ReadingList.TemplateIdString, AutoMap=true)]
	public partial class ReadingList  : GlassBase, IReadingList 
	{
	    
		public const string TemplateIdString = "97da8901-21c2-4099-b173-c25a1c18e58a";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "ReadingList";

		/// <summary>
		/// The PageTitle field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: 90018ea2-156a-4919-a5b7-326f5abe7a57</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(ReadingList.PageTitleFieldName)]
		public virtual string PageTitle  {get; set;}

		public static readonly ID PageTitleFieldId = new ID("90018ea2-156a-4919-a5b7-326f5abe7a57");
		public const string PageTitleFieldName = "PageTitle";
			
		/// <summary>
		/// The SubTitle field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: 25257609-2fd0-4d24-97b6-2a7f032fcdbe</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(ReadingList.SubTitleFieldName)]
		public virtual string SubTitle  {get; set;}

		public static readonly ID SubTitleFieldId = new ID("25257609-2fd0-4d24-97b6-2a7f032fcdbe");
		public const string SubTitleFieldName = "SubTitle";
			
		/// <summary>
		/// The NavigationTitle field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: 5c5dee1e-2dd2-4c65-9b6f-af55cbc5f346</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(ReadingList.NavigationTitleFieldName)]
		public virtual string NavigationTitle  {get; set;}

		public static readonly ID NavigationTitleFieldId = new ID("5c5dee1e-2dd2-4c65-9b6f-af55cbc5f346");
		public const string NavigationTitleFieldName = "NavigationTitle";
			
		/// <summary>
		/// The ShowInMenu field.
		/// <para></para>
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: 3328f79c-b57b-438e-a3bc-b5438ddbee08</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(ReadingList.ShowInMenuFieldName)]
		public virtual bool ShowInMenu  {get; set;}

		public static readonly ID ShowInMenuFieldId = new ID("3328f79c-b57b-438e-a3bc-b5438ddbee08");
		public const string ShowInMenuFieldName = "ShowInMenu";
			
	
	}
}

