









namespace sugdemo.models
{


 	/// <summary>
	/// INavigable Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/SUGDemo/Interfaces/Navigable</para>	
	/// <para>ID: bf41068c-4e3e-4ad4-8efd-ef9585a3a38f</para>	
	/// </summary>
	[SitecoreType(TemplateId=Navigable.TemplateIdString, AutoMap=true)]
	public partial interface INavigable : IGlassBase 
	{
		/// <summary>
		/// The NavigationTitle field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: 5c5dee1e-2dd2-4c65-9b6f-af55cbc5f346</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[SitecoreField(Navigable.NavigationTitleFieldName)]
		string NavigationTitle  {get; set;}
			
		/// <summary>
		/// The ShowInMenu field.
		/// <para></para>
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: 3328f79c-b57b-438e-a3bc-b5438ddbee08</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[SitecoreField(Navigable.ShowInMenuFieldName)]
		bool ShowInMenu  {get; set;}
			
	}

	
	/// <summary>
	/// Navigable
	/// <para></para>
	/// <para>Path: /sitecore/templates/SUGDemo/Interfaces/Navigable</para>	
	/// <para>ID: bf41068c-4e3e-4ad4-8efd-ef9585a3a38f</para>	
	/// </summary>
	[SitecoreType(TemplateId=Navigable.TemplateIdString, AutoMap=true)]
	public partial class Navigable  : GlassBase, INavigable 
	{
	    
		public const string TemplateIdString = "bf41068c-4e3e-4ad4-8efd-ef9585a3a38f";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Navigable";

		/// <summary>
		/// The NavigationTitle field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: 5c5dee1e-2dd2-4c65-9b6f-af55cbc5f346</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(Navigable.NavigationTitleFieldName)]
		public virtual string NavigationTitle  {get; set;}

		public static readonly ID NavigationTitleFieldId = new ID("5c5dee1e-2dd2-4c65-9b6f-af55cbc5f346");
		public const string NavigationTitleFieldName = "NavigationTitle";
			
		/// <summary>
		/// The ShowInMenu field.
		/// <para></para>
		/// <para>Field Type: Checkbox</para>		
		/// <para>Field ID: 3328f79c-b57b-438e-a3bc-b5438ddbee08</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(Navigable.ShowInMenuFieldName)]
		public virtual bool ShowInMenu  {get; set;}

		public static readonly ID ShowInMenuFieldId = new ID("3328f79c-b57b-438e-a3bc-b5438ddbee08");
		public const string ShowInMenuFieldName = "ShowInMenu";
			
	
	}
}

