









namespace sugdemo.models
{


 	/// <summary>
	/// IPage Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/SUGDemo/Interfaces/Page</para>	
	/// <para>ID: dc5969e5-d293-4ea4-91de-c0a6cdb17fb4</para>	
	/// </summary>
	[SitecoreType(TemplateId=Page.TemplateIdString, AutoMap=true)]
	public partial interface IPage : IGlassBase 
	{
		/// <summary>
		/// The PageTitle field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: 90018ea2-156a-4919-a5b7-326f5abe7a57</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[SitecoreField(Page.PageTitleFieldName)]
		string PageTitle  {get; set;}
			
	}

	
	/// <summary>
	/// Page
	/// <para></para>
	/// <para>Path: /sitecore/templates/SUGDemo/Interfaces/Page</para>	
	/// <para>ID: dc5969e5-d293-4ea4-91de-c0a6cdb17fb4</para>	
	/// </summary>
	[SitecoreType(TemplateId=Page.TemplateIdString, AutoMap=true)]
	public partial class Page  : GlassBase, IPage 
	{
	    
		public const string TemplateIdString = "dc5969e5-d293-4ea4-91de-c0a6cdb17fb4";
		public static readonly ID TemplateId = new ID(TemplateIdString);
		public const string TemplateName = "Page";

		/// <summary>
		/// The PageTitle field.
		/// <para></para>
		/// <para>Field Type: Single-Line Text</para>		
		/// <para>Field ID: 90018ea2-156a-4919-a5b7-326f5abe7a57</para>
		/// <para>Custom Data: </para>
		/// </summary>
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
		[SitecoreField(Page.PageTitleFieldName)]
		public virtual string PageTitle  {get; set;}

		public static readonly ID PageTitleFieldId = new ID("90018ea2-156a-4919-a5b7-326f5abe7a57");
		public const string PageTitleFieldName = "PageTitle";
			
	
	}
}

