<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Detail.ascx.cs" Inherits="sugdemo.web.Page.Elements.Reading.Detail" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>

                    <section class="post-page-wrapper post-page-wrapper-full">
                        <div class="post-page-wrapper-inner">
                            <div class="post-content">
                                <div class="post-content-inner">
                                    <div class="notes-source">
                                        <div class="post-field body" data-scroll="native">
                                            <section name="e4fb">
                                                <div class="section-divider layout-single-column">
                                                    <hr class="section-divider">
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <p name="dce7" class="">Back in college, I worked in a bakery as part of paying for all of the fun and education I wanted to get out of those four years. To this day, a decade later, I still make my own bread to eat, give as gifts, and share with friends and coworkers whenever I can smuggle a fresh boule out of my own apartment. The hours I've spent baking bread have provided me with a lot of time to think about, well, everything. Rather than provide you with ten years of notes, here’s a simple account of thirteen I things I learned.</p>
                                                    <h3 name="7135" class="">1. Beauty comes from balance and patience.</h3>
                                                </div>
                                            </section>
                                            <section name="55ad" class=" section-bottom-center section-image-full section-using-canvas" data-scroll="native">
                                                <div class="section-background" data-scroll="post-section" data-image-id="1*HIcQx0SO-oTdQ1AkKCeAlA.jpeg" data-width="612" data-height="612">
                                                    <div class="section-background-image" style="background-image: url(https://d262ilb51hltx0.cloudfront.net/max/700/gradv/29/81/40/1*HIcQx0SO-oTdQ1AkKCeAlA.jpeg);"></div>
                                                    <br>
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <p name="5680">Baking bread is not a quick process by any stretch of the imagination. It does take hours. The balance between ingredients plays a significant role in the quality of the dough and the incredible beauty of a perfectly baked loaf of bread. I’m sure there are other places to find beauty, but this is where I find it.</p>
                                                </div>
                                            </section>
                                            <section name="4e89">
                                                <div class="section-divider layout-single-column">
                                                    <hr class="section-divider">
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="1516">2. Incredible complexity can come from what appears to be simple.</h3>
                                                    <p name="b9b1">When I was first learning to bake bread, I had the delightful experience of being yelled at by one of owners of the bakery where I worked. Said he, “There are four fcking ingredients in bread: Flour, water, yeast, and salt. How the fck do you fcking mess up something so simple?” He was a man of delicate sensibilities.</p>
                                                    <p name="35bd">There are a lot of things that seem easy at first blush, but as you get into them they reveal layers of nuance and subtlety. Unless you try out new things, it’s extremely difficult to know the difference between what is actually easy and what just seems easy. There’s also a particular magic to piercing the veil of this complexity and pulling a perfect loaf of bread out of the oven for the first time.</p>
                                                </div>
                                            </section>
                                            <section name="07ad" class=" section-bottom-center section-image-full section-using-canvas" data-scroll="native">
                                                <div class="section-background" data-scroll="post-section" data-image-id="1*FBALTl5RLalgkEHq2_pc_Q.jpeg" data-width="397" data-height="395">
                                                    <div class="section-background-image" style="background-image: url(https://d262ilb51hltx0.cloudfront.net/max/700/gradv/29/81/40/1*FBALTl5RLalgkEHq2_pc_Q.jpeg);"></div>
                                                    <br>
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="e79c"><strong>3. A lot of people will tell you life only happens when you’re awake. They’d be surprised by how much happens while they sleep.</strong></h3>
                                                    <p name="993e">The thing about a bakery providing fresh baked bread every morning is that the bread needs to start coming out of the oven right as the doors open at six. While everyone else was in bed or wrapping up their night, I would leave my place and wander over to the bakery at two in the morning. Dough takes time to rise and be shaped, and the oven takes time to heat up. The only people you see on the streets are drunk, strange, or working. Still, many folks work shifts while everyone else is asleep to make sure your morning is ready for you when you wake.</p>
                                                </div>
                                            </section>
                                            <section name="f1d2">
                                                <div class="section-divider layout-single-column">
                                                    <hr class="section-divider">
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="b2bb">4. The 2am shift allows you to focus, but it’s terrible for your relationships.</h3>
                                                    <p name="0ec0">There’s a lot to be said for several hours of uninterrupted, single-minded work. There’s also a lot to be said for no longer sharing biorhythms with the people you love. Generally speaking, focusing too much on any one thing in life tends to throw us off balance, and we neglect other things that are important to us. Working godawful hours made it clear to me that relationships with other people suffer when you alienate them by isolating yourself in your work.</p>
                                                    <p name="efde">Eventually, you have to leave the bakery, go home, and make the effort to connect with the people who are there in order to ensure they will continue to be there.</p>
                                                </div>
                                            </section>
                                            <section name="2d0f" class=" section-bottom-center section-image-full section-using-canvas" data-scroll="native">
                                                <div class="section-background" data-scroll="post-section" data-image-id="1*BvkO8kvfKonXPZo7-RDeDw.jpeg" data-width="2176" data-height="2176">
                                                    <div class="section-background-image" style="background-image: url(https://d262ilb51hltx0.cloudfront.net/max/700/gradv/29/81/40/1*BvkO8kvfKonXPZo7-RDeDw.jpeg);"></div>
                                                    <br>
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="edc1"><strong>5. Everyone should find a way to be excellent at something, especially if it’s something not required by their job.</strong></h3>
                                                    <p name="0db8">Here’s the big reveal: I’m not a baker. Professionally, I’m a marketer. Suddenly, suggesting a list in the title makes sense to everyone who has been assailed with hyperbolic titled lists being churned out by a legion of content marketers trying to make themselves known (“You must read these 13 ways bread changed this man’s life before you do anything else!”). Actually, aside from the personal enrichment that comes from being good at something and knowing you’re good at something, I've found bread has helped me as a marketer as well.</p>
                                                    <p name="abb4">When I go to dinner parties or gatherings with people I don’t know, I bring a loaf of bread because it gives me something to talk about. I've met friends, potential employers, business partners and others who want to know more about baking bread because no one they know still does it. It’s weird, and it’s exceptional. Given how many other marketers I know, it gives us something other than shop to talk about, and I use it as an invitation to ask them what they like to do in their spare time. As it turns out, a lot of us are cyclists, bloggers, photographers, calligraphers, musicians, knitters of things, and rock climbers who want to show off a bit.</p>
                                                </div>
                                            </section>
                                            <section name="6114">
                                                <div class="section-divider layout-single-column">
                                                    <hr class="section-divider">
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="445c">6. Nothing is better than coffee.</h3>
                                                    <p name="8615">I used to go to work at two in the morning. I will never apologize for my love affair with coffee.</p>
                                                    <h3 name="c868">7. The things you make will help make you what you are.</h3>
                                                    <p name="bca5">It’s really hard to stand out. This is something we millenial folks are actually more aware of than other generations tend to give us credit for seeing. Among us, there are tens of thousands of valedictorians, an incredible hulking mass of former starting running backs, and an absolute avalanche of people who want to work in tech, as marketers, as lawyers, as professors, as anything. We are a larger generation than the Baby Boomers and tend to be better educated. We emerged into a society with a recently contracted job market and some significant structural wealth and access inequalities that will prevent many of us from ever having the chance to prove ourselves the way our parents did. For as much as each has tried to be the best at the things we were supposed to be the best at, what helps us define ourselves will always be the weird stuff that actually makes us exceptional.</p>
                                                    <p name="96b7">I’m proud to be “the guy who bakes bread.” It’s something I love, and it’s something I enjoy being passionate enough about to share with people. We have to determine what makes us different, and we have to build that difference for ourselves. Let’s be candid here, it does none of us any good if we’re all the same because we all chase after the same empty promises.</p>
                                                </div>
                                            </section>
                                            <section name="7124" class=" section-bottom-center section-image-full section-using-canvas" data-scroll="native">
                                                <div class="section-background" data-scroll="post-section" data-image-id="1*72k9hnEP9rWvH_ZP7HHM-g.jpeg" data-width="720" data-height="720">
                                                    <div class="section-background-image" style="background-image: url(https://d262ilb51hltx0.cloudfront.net/max/700/gradv/29/81/40/1*72k9hnEP9rWvH_ZP7HHM-g.jpeg);"></div>
                                                    <br>
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="5174"><strong>8. The stressful bits get a lot easier with preparation.</strong></h3>
                                                    <p name="352e">Getting bread on to the under-sized stone in my ancient oven — a sea-foam green Westinghouse electric from the 60's with a two level range on top — from my poorly suited cutting board is always scary. When baking was my job, I had a proper peel and the oven was wide, deep, and steam injected. It used to be the stressful part was making sure I could get the hundreds of loaves into the oven quickly in order to make sure they would be ready to come out at around the same time. Now, the stress comes from trying not to mash my loaf while hurrying up to make sure the oven doesn't get cold. I've been known to look like Kermit the Frog, flailing madly, while trying to get through this part.</p>
                                                    <p name="a3bc">The set up for this work — getting the loaf ready to load into the oven, making sure I have a “lame” (razor on a stick) or knife ready to slash the loaf, knowing exactly what I need to do in what order — makes it all possible. I still have to work quickly, but there’s no question of what goes where. Have a presentation you need to give? Prepare early and often. Freaked out by airport security? Use your time in line to empty your pockets and organize the order of things you need to get done to walk through security.</p>
                                                    <p name="cd98">If you get stressed, then plan and prepare. Plan, prepare, plan, prepare, and plan until you know what you’re going to do and you’re set up to do it.</p>
                                                </div>
                                            </section>
                                            <section name="f861">
                                                <div class="section-divider layout-single-column">
                                                    <hr class="section-divider">
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="d3ee">9. If you understand how things work, the steps to make it work are a lot less confusing.</h3>
                                                    <p name="bd5d">I've been told by others that bread is hard to make by hand because there are just so many steps: mixing, autolysing, kneading, bulk fermentation, punching, shaping, re-shaping, bench proofing, baking with moisture, baking dry, and cooling. Thinking about it as steps can be daunting, especially for folks who are used to cooking being a process of cutting, mixing, heating, and eating (or unwrapping, heating, and eating as the case may be). It’s easier to think of bread making as a process for unlocking gluten, stretching it out, and helping yeast to inflate it.</p>
                                                    <p name="2459">A lot of the work I do is spent “in the weeds,” on detail-oriented projects. I’d be mostly lost if I didn't understand the strategy informing each of the tactical marketing tasks I perform. It’s the same way with mechanical processes, coding, baking, etc. Knowing how something works provides needed context and helps you understand what each task does for completing your goal.</p>
                                                </div>
                                            </section>
                                            <section name="c8dc" class=" section-bottom-center section-image-full section-using-canvas" data-scroll="native">
                                                <div class="section-background" data-scroll="post-section" data-image-id="1*wOsb67VAbsLendLQIWbiCw.jpeg" data-width="2176" data-height="2176">
                                                    <div class="section-background-image" style="background-image: url(https://d262ilb51hltx0.cloudfront.net/max/700/gradv/29/81/40/1*wOsb67VAbsLendLQIWbiCw.jpeg);"></div>
                                                    <br>
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="6eec">10.<strong> There’s too much that’s out of your hands, but you can be flexible enough with what you control to make things work.</strong></h3>
                                                    <p name="f3fc">I started this by talking about beauty coming from balance. One of the balancing points with dough is temperature. Yeast loves to be warm, and I try to manage the temperature of my dough to help the yeast be happy. I can’t control the temperature of the flour (though I can vaguely control the temperature of the room it is in), but I can directly control the temperature of the water. Balancing the flour and water allows me to keep my dough at around the same temperature every time, which makes every other step fairly consistent as well. You can’t control the weather. You can’t make everyone like you. You can carry an umbrella and keep a good sense of humor. Use what you can.</p>
                                                </div>
                                            </section>
                                            <section name="e115">
                                                <div class="section-divider layout-single-column">
                                                    <hr class="section-divider">
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="d2bf">11. Being gentle is just as important as being strong.</h3>
                                                    <p name="1133">Shaping bread requires using force to stretch and roll the dough into itself, but it also requires restraint to prevent from tearing the gluten within the dough. Like so much about bread, it’s a delicate balancing act that lands somewhere between a fight and a dance. Overpowering dough generates about as many happy outcomes as overpowering other people. I suppose this is meant as a suggestion that men need to be both tough and caring, but the truth is I think women have just as much of a need to be able to express both strength and softness without dudes or lady-dudes being jerks about it.</p>
                                                </div>
                                            </section>
                                            <section name="bb39" class=" section-bottom-center section-image-full section-using-canvas" data-scroll="native">
                                                <div class="section-background" data-scroll="post-section" data-image-id="1*vUCh-fycnRh5yiCQ4cIUog.jpeg" data-width="720" data-height="720">
                                                    <div class="section-background-image" style="background-image: url(https://d262ilb51hltx0.cloudfront.net/max/700/gradv/29/81/40/1*vUCh-fycnRh5yiCQ4cIUog.jpeg);"></div>
                                                    <br>
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="6c3b"><strong>12. You don’t need fancy tools. You just need to be able to get the job done.</strong></h3>
                                                    <p name="3d94">I don’t have a fancy oven with steam injection. I don’t have a proper peel. I don’t have a scale to do proper measurement by weight. I don’t have a fancy ceramic bread pan thing. My oven may have once cooked mastodon roasts. These are not ideal conditions. So what? I may have had to MacGuyver a few custom “solutions” together to make things work, but the bread is just as pretty. This is pretty well true of everything else except putting together Ikea furniture. The tool they provide you is made specifically for the unit you bought.</p>
                                                </div>
                                            </section>
                                            <section name="763e">
                                                <div class="section-divider layout-single-column">
                                                    <hr class="section-divider">
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <h3 name="c736">13. People want to talk about what interests them more than they want to talk about what interests you.</h3>
                                                    <p name="1565">When I crossed into the promised land of finally being able to make lovely bread, I wanted to talk to everyone about it. I also lived in a fraternity house at the time, and bread wasn't what anyone else wanted to talk about. No, seriously, not a single person gave a damn about bread. You know what? Some things are just out of your control, and you’ll have to be flexible if you don’t want to alienate people.</p>
                                                    <p name="acab">I remember those days including a lot of conversations about beer, women, drugs, and the Seattle Mariners. My friends remind me that all I wanted to talk about was bread. We found something we liked in common, which was eating bread and talking about everything else. Good enough for me.</p>
                                                </div>
                                            </section>
                                            <section name="d329">
                                                <div class="section-divider layout-single-column">
                                                    <hr class="section-divider">
                                                </div>
                                                <div class="section-inner layout-single-column">
                                                    <p name="a964"><em>If you liked this post, please do me the favor of recommending it and/or sharing with your friends through social. I wrote this to distill and share some of what I’ve learned with my friends and readers, and if it’s something you like then I’d be honored for you to spread these lessons as well.</em></p>
                                                    <p name="c806"><em>Also, feel free to reach out of me on Twitter (@indasein) for any comments, feedback, or to share your own lessons. Thanks!</em></p>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="post-follow-ups post-supplemental layout-single-column">
                                        <div class="follow-ups-container follow-ups-empty" data-action-scope="_actionscope_6">
                                            <h5 class="follow-ups-title">Further Reading</h5>
                                            <div class="follow-ups-list"></div>
                                            <div class="follow-up-new">
                                                <button class="btn btn-chromeless follow-up-start follow-up-link-prompt" data-action="sign-in-prompt" data-requires-token="true" data-popover-type="sign-in" data-redirect="/the-ingredients-2/b0b145c8d680#follow-up-editor&quot;" data-popover="Sign in to suggest further reading" data-popover-position="bottom" data-popover-signin-type="followUp"><span class="icons icons-add-further-reading"></span><span class="follow-ups-prompt">Suggest a link</span><span class="follow-ups-empty-prompt">Suggest a link for further reading</span></button><div class="follow-up follow-up-new-editor"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-footer-actions post-supplemental layout-single-column">
                                        <div class="btn-set">
                                            <button class="btn btn-large btn-toggle btn-primary btn-suffix recommend-button no-user-select " data-action="sign-in-prompt" data-requires-token="true" data-popover-type="sign-in" data-redirect="/_/vote/the-ingredients-2/b0b145c8d680" data-popover="Sign in to recommend" data-popover-position="bottom" data-popover-signin-type="recommend" title="Recommend this post"><span class="icons icons-heart"></span><span class="btn-label recommend-button-label" data-suffix="ed">Recommend</span></button><div class="vote-widget">
                                                <ul class="upvoters fade">
                                                    <li class="upvoters-item"><a href="/@emilyjessie" class="avatar-chromeless avatar-icon" title="Go to the profile of Emily">
                                                        <img src="https://d262ilb51hltx0.cloudfront.net/fit/c/64/64/0*cAO8PVxDYWWXNp4b.jpeg" title="Emily"></a></li>
                                                    <li class="upvoters-item"><a href="/@juliendabi" class="avatar-chromeless avatar-icon" title="Go to the profile of Julien Dabi">
                                                        <img src="https://d262ilb51hltx0.cloudfront.net/fit/c/64/64/0*XOqmsuu_UAJ1LfyA.png" title="Julien Dabi"></a></li>
                                                    <li class="upvoters-item"><a href="/@bobcnz" class="avatar-chromeless avatar-icon" title="Go to the profile of rob carter">
                                                        <img src="https://d262ilb51hltx0.cloudfront.net/fit/c/64/64/0*I32Ji93T6-MfFrKz.png" title="rob carter"></a></li>
                                                </ul>
                                            </div>
                                            <div class="post-footer-secondary-actions"><a class="btn btn-chromeless" title="Share this post on Twitter" data-action="share-on-twitter" data-action-value="b0b145c8d680"><i class="icons icons-twitter"></i></a><a class="btn btn-chromeless" title="Share this post on Facebook" data-action="share-on-facebook" data-action-value="b0b145c8d680"><i class="icons icons-facebook"></i></a></div>
                                        </div>
                                        <div class="post-footer-cards">
                                            <div class="layout-multi-column-half">
                                                <h4 class="cards-heading">Written by</h4>
                                                <ul class="cards">
                                                    <li class="card card-user">
                                                        <div class="card-image"><a href="/@Indasein" title="Go to the profile of Jordan Baines">
                                                            <img src="https://d262ilb51hltx0.cloudfront.net/fit/c/190/190/0*Rm5Cafb7KrZ7W1jU.jpeg" class="card-avatar" title="Jordan Baines"></a></div>
                                                        <div class="card-content">
                                                            <h3 class="card-name"><a href="/@Indasein" data-id="333f78972370" title="Go to the profile of Jordan Baines" rel="author" class="link link-primary">Jordan Baines</a></h3>
                                                            <p class="card-description">Marketer, Consultant, Equal Rights Evangelist. Lover of dogs and cycling. I speak in first-person.&nbsp;</p>
                                                            <div class="card-additional">
                                                                <div class="card-description-additional card-published"><span data-tooltip="Originally published January 5, 2014">Updated</span> <span><time class="post-date">January 7, 2014</time></span></div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="layout-multi-column-half">
                                                <h4 class="cards-heading">Published in</h4>
                                                <ul class="cards">
                                                    <li class="card card-collection">
                                                        <div class="card-image"><a href="/the-ingredients-2" title="Go to For the Love of Food">
                                                            <img class="card-collection-image" alt="Go to For the Love of Food" src="https://d262ilb51hltx0.cloudfront.net/fit/c/160/160/0*yMkSw62mXTWaV4Yo.png"></a></div>
                                                        <div class="card-content">
                                                            <h3 class="card-name"><a href="/the-ingredients-2" title="Go to For the Love of Food" data-collection-slug="the-ingredients-2" data-id="f123f1556889" class="link link-primary">For the Love of Food</a></h3>
                                                            <p class="card-description">Repasts and Reflections —Thinking About, Eating, and Cooking Food</p>
                                                            <div class="btn-set">
                                                                <button class="btn btn-small btn-follow btn-toggle btn-suffix btn-primary no-user-select " data-action="sign-in-prompt" data-requires-token="true" data-popover-type="sign-in" data-redirect="/_/subscribe/the-ingredients-2" data-popover="Sign in to follow this collection" data-popover-position="bottom" data-popover-signin-type=""><span class="btn-label follow-label" data-suffix="ing">Follow</span></button>
                                                                <button class="btn btn-small btn-link" data-action="show-other-collections">Also in 5 collections</button></div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <footer class="post-footer post-supplemental">
                        <div class="footer-post-preview post-preview-enabled" data-action="next-post" data-action-scope="_actionscope_5">
                            <div class="post-field image image-picker-wrap background-size-full picker-layout-fill" data-url="https://d262ilb51hltx0.cloudfront.net/fit/t/1600/1280/desat/multiply/blue/overlay/blue/gradv/29/81/55/1*bRb8Lj3fMILRKWnhiOGVsg.jpeg" data-image-id="1*bRb8Lj3fMILRKWnhiOGVsg.jpeg" data-width="2048" data-height="1536" data-filter="blue" data-image-style="full">
                                <div class="story-cover" data-load-img=".post-header-image-cover" data-scroll="native">
                                    <div class="picker-target-clone"></div>
                                    <div class="picker-target story-cover-image" style="background-image: url(https://d262ilb51hltx0.cloudfront.net/fit/t/1600/1280/desat/multiply/blue/overlay/blue/gradv/29/81/55/1*bRb8Lj3fMILRKWnhiOGVsg.jpeg); height: 755px;"></div>
                                    <div class="post-preview layout-foreground post-preview-with-image post-preview-filtered">
                                        <div class="post-preview-content layout-single-column align-middle layout-fill-height">
                                            <div class="align-block layout-fill-width">
                                                <div class="post-preview-description">Next in trending</div>
                                                <h3 class="post-preview-title">Baltimore City, You’re Breaking My Heart.</h3>
                                                <h4 class="post-preview-subtitle">This is why people leave.</h4>
                                                <ul class="post-item-meta">
                                                    <li class="post-item-meta-item"><a href="/@TraceyHalvorsen" class="post-item-author link link-secondary" title="Go to the profile of Tracey Halvorsen">
                                                        <img src="https://d262ilb51hltx0.cloudfront.net/fit/c/64/64/0*Z23ZFiq_DS-N-ULo.jpeg" class="avatar-icon post-item-meta-avatar" title="Tracey Halvorsen"><span>Tracey Halvorsen</span></a> in <a href="/what-i-learned-today" title="Go to What I Learned Today" data-collection-slug="what-i-learned-today" data-id="3b99aef4b71a" class="post-item-collection link link-secondary">What I Learned Today</a></li>
                                                    <li class="post-item-meta-item"><span class="reading-time">7 min read</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="picker-content story-cover-content" data-scroll="post-cover" style="-webkit-transform: translate3d(0, 0px, 0); opacity: 1;">
                                        <div class="post-content layout-single-column">
                                            <header class="post-header post-header-headline">
                                                <h1 itemprop="name" name="title" class="post-title">Baltimore City, You’re Breaking My Heart.</h1>
                                                <ul class="post-item-meta">
                                                    <li class="post-item-meta-item"><a href="/@TraceyHalvorsen" class="post-item-author link link-secondary" title="Go to the profile of Tracey Halvorsen">
                                                        <img src="https://d262ilb51hltx0.cloudfront.net/fit/c/64/64/0*Z23ZFiq_DS-N-ULo.jpeg" class="avatar-icon post-item-meta-avatar" title="Tracey Halvorsen"><span>Tracey Halvorsen</span></a> in <a href="/what-i-learned-today" title="Go to What I Learned Today" data-collection-slug="what-i-learned-today" data-id="3b99aef4b71a" class="post-item-collection link link-secondary">What I Learned Today</a></li>
                                                </ul>
                                            </header>
                                        </div>
                                        <span class="story-cover-arrow" data-action="scroll-to-post-start"></span></div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <div class="highlight-menu" data-action-scope="_actionscope_3">
                        <div class="highlight-menu-inner">
                            <ul class="highlight-menu-buttons">
                                <li class="highlight-menu-button highlight-menu-notes">
                                    <button class="btn-highlight-menu" data-action="highlight"><span class="icons icons-notes"></span></button>
                                </li>
                                <li class="highlight-menu-button highlight-menu-twitter">
                                    <button class="btn-highlight-menu" data-action="twitter"><span class="icons icons-twitter"></span></button>
                                </li>
                            </ul>
                        </div>
                        <div class="highlight-menu-arrow-clip"><span class="highlight-menu-arrow"></span></div>
                    </div>